# groovy_java

./: README.md  pom.xml  try_me
src/main/groovy/: GroovyHello.groovy
src/main/java/: JavaHello.java
src/main/java/com/my_java_app/: JavaHello.java
src/main/kotlin/: kotlin_hello.kt
src/test/groovy/com/my_java_app/: JavaHelloSpecTest.groovy
src/test/java/com/my_java_app/: JUnit5DualTest.java  JUnit5Test.java  JavaHelloIT.java  JavaHelloTest.java
